//// helpers ////

// take LSB of an arithmetic result (reduce 8-byte uint64 to a 1-byte index)
func sq1 : byte($0, 7)

// colorOf piece: 0x00 (empty), 0x10 (white), 0x20 (black)
func colorOf : bitwiseAND($0, 0xf0)
// typeOf piece: 0x01..0x06 for pawn..king
func typeOf : bitwiseAND($0, 0x0f)

// non-empty AND different colors
func oppColor : and(
    not(isZero($0)),
    not(isZero($1)),
    not(equal(colorOf($0), colorOf($1)))
)

// 1-byte rank/file of a 1-byte square
func rankOf : sq1(div($0, 8))
func fileOf : sq1(mod($0, 8))

// |a-b| for 1-byte values, never panics
func absDiff : if(lessThan($0, $1), sq1(sub($1, $0)), sq1(sub($0, $1)))

// is rank(to) > rank(from)?  Yes => moving "north"
func isNorth : lessThan(rankOf($0), rankOf($1))
// is file(to) > file(from)?  Yes => moving "east"
func isEast  : lessThan(fileOf($0), fileOf($1))

//// pathClear: 8 direction kernels + dispatcher ////
// Each kernel: $0=board, $1=from, $2=count (intermediates 0..6).
// Inner gate "or(lessThan(count, K), isZero(byte(board, sq)))" short-circuits
// before computing the address when count<K, so the sub never underflows
// inside the unused tail of the unroll.

func pclE : and(
    or(lessThan($2, 1), isZero(byte($0, sq1(add($1, 1))))),
    or(lessThan($2, 2), isZero(byte($0, sq1(add($1, 2))))),
    or(lessThan($2, 3), isZero(byte($0, sq1(add($1, 3))))),
    or(lessThan($2, 4), isZero(byte($0, sq1(add($1, 4))))),
    or(lessThan($2, 5), isZero(byte($0, sq1(add($1, 5))))),
    or(lessThan($2, 6), isZero(byte($0, sq1(add($1, 6)))))
)
func pclW : and(
    or(lessThan($2, 1), isZero(byte($0, sq1(sub($1, 1))))),
    or(lessThan($2, 2), isZero(byte($0, sq1(sub($1, 2))))),
    or(lessThan($2, 3), isZero(byte($0, sq1(sub($1, 3))))),
    or(lessThan($2, 4), isZero(byte($0, sq1(sub($1, 4))))),
    or(lessThan($2, 5), isZero(byte($0, sq1(sub($1, 5))))),
    or(lessThan($2, 6), isZero(byte($0, sq1(sub($1, 6)))))
)
func pclN : and(
    or(lessThan($2, 1), isZero(byte($0, sq1(add($1, 8))))),
    or(lessThan($2, 2), isZero(byte($0, sq1(add($1, 16))))),
    or(lessThan($2, 3), isZero(byte($0, sq1(add($1, 24))))),
    or(lessThan($2, 4), isZero(byte($0, sq1(add($1, 32))))),
    or(lessThan($2, 5), isZero(byte($0, sq1(add($1, 40))))),
    or(lessThan($2, 6), isZero(byte($0, sq1(add($1, 48)))))
)
func pclS : and(
    or(lessThan($2, 1), isZero(byte($0, sq1(sub($1, 8))))),
    or(lessThan($2, 2), isZero(byte($0, sq1(sub($1, 16))))),
    or(lessThan($2, 3), isZero(byte($0, sq1(sub($1, 24))))),
    or(lessThan($2, 4), isZero(byte($0, sq1(sub($1, 32))))),
    or(lessThan($2, 5), isZero(byte($0, sq1(sub($1, 40))))),
    or(lessThan($2, 6), isZero(byte($0, sq1(sub($1, 48)))))
)
func pclNE : and(
    or(lessThan($2, 1), isZero(byte($0, sq1(add($1, 9))))),
    or(lessThan($2, 2), isZero(byte($0, sq1(add($1, 18))))),
    or(lessThan($2, 3), isZero(byte($0, sq1(add($1, 27))))),
    or(lessThan($2, 4), isZero(byte($0, sq1(add($1, 36))))),
    or(lessThan($2, 5), isZero(byte($0, sq1(add($1, 45))))),
    or(lessThan($2, 6), isZero(byte($0, sq1(add($1, 54)))))
)
func pclSW : and(
    or(lessThan($2, 1), isZero(byte($0, sq1(sub($1, 9))))),
    or(lessThan($2, 2), isZero(byte($0, sq1(sub($1, 18))))),
    or(lessThan($2, 3), isZero(byte($0, sq1(sub($1, 27))))),
    or(lessThan($2, 4), isZero(byte($0, sq1(sub($1, 36))))),
    or(lessThan($2, 5), isZero(byte($0, sq1(sub($1, 45))))),
    or(lessThan($2, 6), isZero(byte($0, sq1(sub($1, 54)))))
)
func pclNW : and(
    or(lessThan($2, 1), isZero(byte($0, sq1(add($1, 7))))),
    or(lessThan($2, 2), isZero(byte($0, sq1(add($1, 14))))),
    or(lessThan($2, 3), isZero(byte($0, sq1(add($1, 21))))),
    or(lessThan($2, 4), isZero(byte($0, sq1(add($1, 28))))),
    or(lessThan($2, 5), isZero(byte($0, sq1(add($1, 35))))),
    or(lessThan($2, 6), isZero(byte($0, sq1(add($1, 42)))))
)
func pclSE : and(
    or(lessThan($2, 1), isZero(byte($0, sq1(sub($1, 7))))),
    or(lessThan($2, 2), isZero(byte($0, sq1(sub($1, 14))))),
    or(lessThan($2, 3), isZero(byte($0, sq1(sub($1, 21))))),
    or(lessThan($2, 4), isZero(byte($0, sq1(sub($1, 28))))),
    or(lessThan($2, 5), isZero(byte($0, sq1(sub($1, 35))))),
    or(lessThan($2, 6), isZero(byte($0, sq1(sub($1, 42)))))
)

// pathClear($0=board, $1=from, $2=direction, $3=count)
func pathClear : selectCaseByIndex(
    $2,
    pclE($0, $1, $3),
    pclW($0, $1, $3),
    pclN($0, $1, $3),
    pclS($0, $1, $3),
    pclNE($0, $1, $3),
    pclSW($0, $1, $3),
    pclNW($0, $1, $3),
    pclSE($0, $1, $3)
)

//// per-piece geometry ////

// Knight: 8 L-shapes. $0=from, $1=to.
func isKnightMove : or(
    and(equal(absDiff(rankOf($0), rankOf($1)), 1), equal(absDiff(fileOf($0), fileOf($1)), 2)),
    and(equal(absDiff(rankOf($0), rankOf($1)), 2), equal(absDiff(fileOf($0), fileOf($1)), 1))
)

// King: 1 square in any direction; not staying in place. $0=from, $1=to.
func isKingMove : and(
    or(
        not(isZero(absDiff(rankOf($0), rankOf($1)))),
        not(isZero(absDiff(fileOf($0), fileOf($1))))
    ),
    not(lessThan(1, absDiff(rankOf($0), rankOf($1)))),
    not(lessThan(1, absDiff(fileOf($0), fileOf($1))))
)

// Bishop: |rd|=|fd|>0 and path clear. $0=board, $1=from, $2=to.
func isBishopMove : and(
    not(isZero(absDiff(rankOf($1), rankOf($2)))),
    equal(absDiff(rankOf($1), rankOf($2)), absDiff(fileOf($1), fileOf($2))),
    pathClear(
        $0, $1,
        if(isNorth($1, $2),
            if(isEast($1, $2), 4, 6),
            if(isEast($1, $2), 7, 5)
        ),
        sq1(sub(absDiff(rankOf($1), rankOf($2)), 1))
    )
)

// Rook: orthogonal and path clear. $0=board, $1=from, $2=to.
func isRookMove : and(
    or(
        and(equal(rankOf($1), rankOf($2)), not(equal(fileOf($1), fileOf($2)))),
        and(equal(fileOf($1), fileOf($2)), not(equal(rankOf($1), rankOf($2))))
    ),
    pathClear(
        $0, $1,
        if(equal(rankOf($1), rankOf($2)),
            if(isEast($1, $2), 0, 1),
            if(isNorth($1, $2), 2, 3)
        ),
        sq1(sub(add(absDiff(rankOf($1), rankOf($2)), absDiff(fileOf($1), fileOf($2))), 1))
    )
)

// Queen: bishop or rook geometry. $0=board, $1=from, $2=to.
func isQueenMove : or(isBishopMove($0, $1, $2), isRookMove($0, $1, $2))

// White pawn: $0=board, $1=from, $2=to, $3=flags.
// Forward 1, forward 2 from rank 1, or diagonal capture (file diff 1, rank+1).
// Target color is enforced by targetOK; we only check geometry + target empty
// for non-captures.
func isWPM : or(
    and(
        isZero(bitwiseAND($3, 1)),
        lessThan(rankOf($1), 7),
        equal($2, sq1(add($1, 8))),
        isZero(byte($0, $2))
    ),
    and(
        isZero(bitwiseAND($3, 1)),
        equal(rankOf($1), 1),
        equal($2, sq1(add($1, 16))),
        isZero(byte($0, sq1(add($1, 8)))),
        isZero(byte($0, $2))
    ),
    and(
        not(isZero(bitwiseAND($3, 1))),
        lessThan(rankOf($1), 7),
        equal(absDiff(fileOf($1), fileOf($2)), 1),
        equal(rankOf($2), sq1(add(rankOf($1), 1)))
    )
)

// Black pawn: rank decreases.
func isBPM : or(
    and(
        isZero(bitwiseAND($3, 1)),
        not(isZero(rankOf($1))),
        equal($2, sq1(sub($1, 8))),
        isZero(byte($0, $2))
    ),
    and(
        isZero(bitwiseAND($3, 1)),
        equal(rankOf($1), 6),
        equal($2, sq1(sub($1, 16))),
        isZero(byte($0, sq1(sub($1, 8)))),
        isZero(byte($0, $2))
    ),
    and(
        not(isZero(bitwiseAND($3, 1))),
        not(isZero(rankOf($1))),
        equal(absDiff(fileOf($1), fileOf($2)), 1),
        equal(rankOf($1), sq1(add(rankOf($2), 1)))
    )
)

// Pawn dispatch on color: $0=board, $1=from, $2=to, $3=flags, $4=piece
func isPawnMove : if(
    equal(colorOf($4), 0x10),
    isWPM($0, $1, $2, $3),
    isBPM($0, $1, $2, $3)
)

// Geometry dispatch by piece type. case 0 = invalid (no piece), 1..6 =
// pawn, knight, bishop, rook, queen, king.
// $0=board, $1=from, $2=to, $3=flags, $4=piece
func geometryOK : selectCaseByIndex(
    typeOf($4),
    0x,
    isPawnMove($0, $1, $2, $3, $4),
    isKnightMove($1, $2),
    isBishopMove($0, $1, $2),
    isRookMove($0, $1, $2),
    isQueenMove($0, $1, $2),
    isKingMove($1, $2)
)

//// source/target/wire/result checks ////

// $0=board, $1=from, $2=piece. Source square holds the declared piece.
func sourceOK : equal(byte($0, $1), $2)

// $0=board, $1=to, $2=piece, $3=flags. Capture flag agrees with target.
func targetOK : if(
    isZero(bitwiseAND($3, 1)),
    isZero(byte($0, $1)),
    and(
        not(isZero(byte($0, $1))),
        not(equal(colorOf(byte($0, $1)), colorOf($2)))
    )
)

// Wire-format checks. $0=startBoard, $1=moveSpec, $2=resultBoard.
// Boards are 67 bytes: 64 square bytes + 2 king-position bytes (white at
// 64, black at 65) + 1 castling-rights byte at 66. See chess_script.md §1.
// The flags byte uses bits 0..3: capture, check, mate, castling. The
// remaining 4 bits must be zero.
func wireOK : and(
    equal(len($0), u64/67),
    equal(len($2), u64/67),
    equal(len($1), u64/5),
    lessThan(byte($1, 0), 64),
    lessThan(byte($1, 1), 64),
    isZero(byte($1, 4)),
    isZero(bitwiseAND(byte($1, 3), 0xf0))
)

// expAt: byte at idx in the "expected" result board.
// $0=startBoard, $1=from, $2=to, $3=piece, $4=idx
func expAt : if(equal($4, $1), 0, if(equal($4, $2), $3, byte($0, $4)))

// chunkRes: equality of 8 consecutive squares starting at $5.
// $0=start, $1=result, $2=from, $3=to, $4=piece, $5=baseIdx (0,8,...,56).
func chunkRes : and(
    equal(byte($1, $5),                       expAt($0, $2, $3, $4, $5)),
    equal(byte($1, sq1(add($5, 1))),          expAt($0, $2, $3, $4, sq1(add($5, 1)))),
    equal(byte($1, sq1(add($5, 2))),          expAt($0, $2, $3, $4, sq1(add($5, 2)))),
    equal(byte($1, sq1(add($5, 3))),          expAt($0, $2, $3, $4, sq1(add($5, 3)))),
    equal(byte($1, sq1(add($5, 4))),          expAt($0, $2, $3, $4, sq1(add($5, 4)))),
    equal(byte($1, sq1(add($5, 5))),          expAt($0, $2, $3, $4, sq1(add($5, 5)))),
    equal(byte($1, sq1(add($5, 6))),          expAt($0, $2, $3, $4, sq1(add($5, 6)))),
    equal(byte($1, sq1(add($5, 7))),          expAt($0, $2, $3, $4, sq1(add($5, 7))))
)

// resOK: 64-square equality check via 8 chunks of 8.
// $0=start, $1=result, $2=from, $3=to, $4=piece.
func resOK : and(
    chunkRes($0, $1, $2, $3, $4, 0),
    chunkRes($0, $1, $2, $3, $4, 8),
    chunkRes($0, $1, $2, $3, $4, 16),
    chunkRes($0, $1, $2, $3, $4, 24),
    chunkRes($0, $1, $2, $3, $4, 32),
    chunkRes($0, $1, $2, $3, $4, 40),
    chunkRes($0, $1, $2, $3, $4, 48),
    chunkRes($0, $1, $2, $3, $4, 56)
)

//// king-position bookkeeping ////

// kingPosOK: bytes 64 (white) and 65 (black) update consistently across
// the move. If the moving piece is the white king, byte 64 of the result
// equals `to`; otherwise it is unchanged. Symmetric for the black king
// at byte 65. $0=startBoard, $1=resultBoard, $2=to, $3=piece.
func kingPosOK : and(
    equal(byte($1, 64), if(equal($3, 0x16), $2, byte($0, 64))),
    equal(byte($1, 65), if(equal($3, 0x26), $2, byte($0, 65)))
)

// boardOK: structural integrity of a board (length, king-pos bytes in
// range, indexed squares hold matching kings, rights byte uses only the 4
// low bits). The covenant should call this once at game start; per-move
// integrity is then preserved by kingPosOK and crOK inside move().
func boardOK : and(
    equal(len($0), u64/67),
    lessThan(byte($0, 64), 64),
    lessThan(byte($0, 65), 64),
    equal(byte($0, byte($0, 64)), 0x16),
    equal(byte($0, byte($0, 65)), 0x26),
    isZero(bitwiseAND(byte($0, 66), 0xf0))
)

//// check detection ////

// pawnAttacks: pawn at $1 attacks square $2. Differs from isPawnMove —
// pawns attack diagonally forward only, regardless of whether the target
// is occupied. $0=piece (color matters), $1=from, $2=to.
func pawnAttacks : if(
    equal(colorOf($0), 0x10),
    and(
        equal(absDiff(fileOf($1), fileOf($2)), 1),
        equal(rankOf($2), sq1(add(rankOf($1), 1)))
    ),
    and(
        equal(absDiff(fileOf($1), fileOf($2)), 1),
        equal(rankOf($1), sq1(add(rankOf($2), 1)))
    )
)

// pieceAttacks: the piece at $2 on board $0 attacks square $3. For non-
// pawn pieces this is exactly the existing isXxxMove geometry (which for
// sliding pieces already includes path-clear — correct for attack tests).
// $0=board, $1=piece, $2=from, $3=to.
func pieceAttacks : selectCaseByIndex(
    typeOf($1),
    0x,
    pawnAttacks($1, $2, $3),
    isKnightMove($2, $3),
    isBishopMove($0, $2, $3),
    isRookMove($0, $2, $3),
    isQueenMove($0, $2, $3),
    isKingMove($2, $3)
)

// attackerAt: square $2 holds a non-empty piece of $1 that attacks $3.
// $0=board, $1=attackerColor, $2=attackerSq, $3=targetSq.
func attackerAt : and(
    not(isZero(byte($0, $2))),
    equal(colorOf(byte($0, $2)), $1),
    pieceAttacks($0, byte($0, $2), $2, $3)
)

// chunkAtt: 8-way OR of attackerAt over consecutive squares from $3.
// $0=board, $1=attackerColor, $2=targetSq, $3=baseSq (0,8,...,56).
func chunkAtt : or(
    attackerAt($0, $1, $3,                $2),
    attackerAt($0, $1, sq1(add($3, 1)),   $2),
    attackerAt($0, $1, sq1(add($3, 2)),   $2),
    attackerAt($0, $1, sq1(add($3, 3)),   $2),
    attackerAt($0, $1, sq1(add($3, 4)),   $2),
    attackerAt($0, $1, sq1(add($3, 5)),   $2),
    attackerAt($0, $1, sq1(add($3, 6)),   $2),
    attackerAt($0, $1, sq1(add($3, 7)),   $2)
)

// underAttack: any piece of $1 on board $0 attacks square $2. 64-square
// scan via 8 chunks of 8 (works around the 15-arg cap on `or`).
// $0=board, $1=attackerColor, $2=targetSq.
func underAttack : or(
    chunkAtt($0, $1, $2, 0),
    chunkAtt($0, $1, $2, 8),
    chunkAtt($0, $1, $2, 16),
    chunkAtt($0, $1, $2, 24),
    chunkAtt($0, $1, $2, 32),
    chunkAtt($0, $1, $2, 40),
    chunkAtt($0, $1, $2, 48),
    chunkAtt($0, $1, $2, 56)
)

// isCheck($0=kingColor, $1=board): truthy iff the king of kingColor is
// under attack on board. King position is read from byte 64 (white) or
// byte 65 (black). Behaviour relies on the king-pos bytes pointing at the
// real king square — preserved by boardOK + kingPosOK.
func isCheck : underAttack(
    $1,
    if(equal($0, 0x10), 0x20, 0x10),
    if(equal($0, 0x10), byte($1, 64), byte($1, 65))
)

//// castling-rights bookkeeping ////

// crMask: per-square mask AND'd into the rights byte when something moves
// FROM or TO that square. Returns 0xff (no clear) for ordinary squares.
// The 6 special squares are king/rook home squares; touching any of them
// clears the corresponding right(s):
//   sq 4  (e1): WK home  -> clears WK+WQ  (mask 0xfc)
//   sq 7  (h1): wR home  -> clears WK     (mask 0xfe)
//   sq 0  (a1): wR home  -> clears WQ     (mask 0xfd)
//   sq 60 (e8): BK home  -> clears BK+BQ  (mask 0xf3)
//   sq 63 (h8): bR home  -> clears BK     (mask 0xfb)
//   sq 56 (a8): bR home  -> clears BQ     (mask 0xf7)
// Castling itself is naturally subsumed: from=e1/e8 clears both that
// color's rights. "Has castled" is therefore the same state as "has lost
// the right" — no separate flag, matching the FEN KQkq scheme.
func crMask : if(equal($0, 4),  0xfc,
            if(equal($0, 7),  0xfe,
            if(equal($0, 0),  0xfd,
            if(equal($0, 60), 0xf3,
            if(equal($0, 63), 0xfb,
            if(equal($0, 56), 0xf7,
            0xff))))))

// crOK: rights byte updates correctly across the move.
// $0=startBoard, $1=resultBoard, $2=from, $3=to.
func crOK : equal(
    byte($1, 66),
    bitwiseAND(bitwiseAND(byte($0, 66), crMask($2)), crMask($3))
)

//// castling: result-board chunk helpers ////

// chunkUnchanged: 8 consecutive squares from baseIdx are byte-equal in
// start and result. Used for the 7 chunks not touched by a castle.
// $0=start, $1=result, $2=baseIdx (0,8,...,56).
func chunkUnchanged : and(
    equal(byte($1, $2),                  byte($0, $2)),
    equal(byte($1, sq1(add($2, 1))),     byte($0, sq1(add($2, 1)))),
    equal(byte($1, sq1(add($2, 2))),     byte($0, sq1(add($2, 2)))),
    equal(byte($1, sq1(add($2, 3))),     byte($0, sq1(add($2, 3)))),
    equal(byte($1, sq1(add($2, 4))),     byte($0, sq1(add($2, 4)))),
    equal(byte($1, sq1(add($2, 5))),     byte($0, sq1(add($2, 5)))),
    equal(byte($1, sq1(add($2, 6))),     byte($0, sq1(add($2, 6)))),
    equal(byte($1, sq1(add($2, 7))),     byte($0, sq1(add($2, 7))))
)

// All 7 chunks except chunk 0 (squares 0..7) byte-equal across start/result.
// Used by white castling (touches only chunk 0).
func chunksUnchangedExcept0 : and(
    chunkUnchanged($0, $1, 8),
    chunkUnchanged($0, $1, 16),
    chunkUnchanged($0, $1, 24),
    chunkUnchanged($0, $1, 32),
    chunkUnchanged($0, $1, 40),
    chunkUnchanged($0, $1, 48),
    chunkUnchanged($0, $1, 56)
)

// All 7 chunks except chunk 7 (squares 56..63) byte-equal across start/
// result. Used by black castling.
func chunksUnchangedExcept7 : and(
    chunkUnchanged($0, $1, 0),
    chunkUnchanged($0, $1, 8),
    chunkUnchanged($0, $1, 16),
    chunkUnchanged($0, $1, 24),
    chunkUnchanged($0, $1, 32),
    chunkUnchanged($0, $1, 40),
    chunkUnchanged($0, $1, 48)
)

// White kingside castle, chunk 0 (squares 0..7) result content:
// 0..3 unchanged; sq4 empty (king left), sq5=WR (rook landed),
// sq6=WK (king landed), sq7 empty (rook left).
func castleResWK_chunk : and(
    equal(byte($1, 0), byte($0, 0)),
    equal(byte($1, 1), byte($0, 1)),
    equal(byte($1, 2), byte($0, 2)),
    equal(byte($1, 3), byte($0, 3)),
    isZero(byte($1, 4)),
    equal(byte($1, 5), 0x14),
    equal(byte($1, 6), 0x16),
    isZero(byte($1, 7))
)

// White queenside castle, chunk 0:
// sq0 empty (rook left), sq1 unchanged, sq2=WK, sq3=WR,
// sq4 empty (king left), sq5..7 unchanged.
func castleResWQ_chunk : and(
    isZero(byte($1, 0)),
    equal(byte($1, 1), byte($0, 1)),
    equal(byte($1, 2), 0x16),
    equal(byte($1, 3), 0x14),
    isZero(byte($1, 4)),
    equal(byte($1, 5), byte($0, 5)),
    equal(byte($1, 6), byte($0, 6)),
    equal(byte($1, 7), byte($0, 7))
)

// Black kingside castle, chunk 7 (squares 56..63):
// 56..59 unchanged; sq60 empty, sq61=BR, sq62=BK, sq63 empty.
func castleResBK_chunk : and(
    equal(byte($1, 56), byte($0, 56)),
    equal(byte($1, 57), byte($0, 57)),
    equal(byte($1, 58), byte($0, 58)),
    equal(byte($1, 59), byte($0, 59)),
    isZero(byte($1, 60)),
    equal(byte($1, 61), 0x24),
    equal(byte($1, 62), 0x26),
    isZero(byte($1, 63))
)

// Black queenside castle, chunk 7:
// sq56 empty, sq57 unchanged, sq58=BK, sq59=BR, sq60 empty, sq61..63 unchanged.
func castleResBQ_chunk : and(
    isZero(byte($1, 56)),
    equal(byte($1, 57), byte($0, 57)),
    equal(byte($1, 58), 0x26),
    equal(byte($1, 59), 0x24),
    isZero(byte($1, 60)),
    equal(byte($1, 61), byte($0, 61)),
    equal(byte($1, 62), byte($0, 62)),
    equal(byte($1, 63), byte($0, 63))
)

//// castling: 4 case predicates (all share signature $0=start, $1=result) ////

// White kingside: king e1->g1, rook h1->f1. Preconditions: rights bit
// 0x01 set, rook on h1, f1+g1 empty, king not currently in check, f1
// not under attack (king's pass-through square).
func castleWK : and(
    not(isZero(bitwiseAND(byte($0, 66), 0x01))),
    equal(byte($0, 7), 0x14),
    isZero(byte($0, 5)),
    isZero(byte($0, 6)),
    not(isCheck(0x10, $0)),
    not(underAttack($0, 0x20, 5)),
    castleResWK_chunk($0, $1),
    chunksUnchangedExcept0($0, $1)
)

// White queenside: king e1->c1, rook a1->d1. Path squares b1+c1+d1 must be
// empty; king pass-through is d1.
func castleWQ : and(
    not(isZero(bitwiseAND(byte($0, 66), 0x02))),
    equal(byte($0, 0), 0x14),
    isZero(byte($0, 1)),
    isZero(byte($0, 2)),
    isZero(byte($0, 3)),
    not(isCheck(0x10, $0)),
    not(underAttack($0, 0x20, 3)),
    castleResWQ_chunk($0, $1),
    chunksUnchangedExcept0($0, $1)
)

// Black kingside: king e8->g8, rook h8->f8.
func castleBK : and(
    not(isZero(bitwiseAND(byte($0, 66), 0x04))),
    equal(byte($0, 63), 0x24),
    isZero(byte($0, 61)),
    isZero(byte($0, 62)),
    not(isCheck(0x20, $0)),
    not(underAttack($0, 0x10, 61)),
    castleResBK_chunk($0, $1),
    chunksUnchangedExcept7($0, $1)
)

// Black queenside: king e8->c8, rook a8->d8.
func castleBQ : and(
    not(isZero(bitwiseAND(byte($0, 66), 0x08))),
    equal(byte($0, 56), 0x24),
    isZero(byte($0, 57)),
    isZero(byte($0, 58)),
    isZero(byte($0, 59)),
    not(isCheck(0x20, $0)),
    not(underAttack($0, 0x10, 59)),
    castleResBQ_chunk($0, $1),
    chunksUnchangedExcept7($0, $1)
)

// castleCase: which of the 4 castles is being attempted. Returns 0 for an
// invalid (piece, from, to) tuple, 1=WK, 2=WQ, 3=BK, 4=BQ.
// $0=piece, $1=from, $2=to.
func castleCase : if(
    and(equal($0, 0x16), equal($1, 4)),
    if(equal($2, 6), 1, if(equal($2, 2), 2, 0)),
    if(
        and(equal($0, 0x26), equal($1, 60)),
        if(equal($2, 62), 3, if(equal($2, 58), 4, 0)),
        0
    )
)

// castleOK: dispatch on castleCase. Active when flags bit 3 is set.
// $0=start, $1=result, $2=from, $3=to, $4=piece.
func castleOK : selectCaseByIndex(
    castleCase($4, $2, $3),
    0x,
    castleWK($0, $1),
    castleWQ($0, $1),
    castleBK($0, $1),
    castleBQ($0, $1)
)

//// entry points ////

// move(start, spec, result): truthy iff spec is a legal move in start AND
// applying it yields result. Common rules (length / source / target /
// king-pos / rights bookkeeping) apply to every move; geometry+resOK or
// the castling-specific castleOK is selected by the castling flag (bit 3
// of moveSpec[3]). Does NOT enforce whose turn it is, nor "no self-check"
// — see playerMove.
func move : and(
    wireOK($0, $1, $2),
    sourceOK($0, byte($1, 0), byte($1, 2)),
    targetOK($0, byte($1, 1), byte($1, 2), byte($1, 3)),
    crOK($0, $2, byte($1, 0), byte($1, 1)),
    kingPosOK($0, $2, byte($1, 1), byte($1, 2)),
    if(
        isZero(bitwiseAND(byte($1, 3), 0x08)),
        and(
            geometryOK($0, byte($1, 0), byte($1, 1), byte($1, 3), byte($1, 2)),
            resOK($0, $2, byte($1, 0), byte($1, 1), byte($1, 2))
        ),
        castleOK($0, $2, byte($1, 0), byte($1, 1), byte($1, 2))
    )
)

// playerMove(kingColor, start, spec, result): the full per-player turn
// predicate — the moving piece has color kingColor (so the player is
// moving their own piece), the move itself is legal, and the result does
// not leave the mover's king in check.
func playerMove : and(
    equal(colorOf(byte($2, 2)), $0),
    move($1, $2, $3),
    not(isCheck($0, $3))
)

// isStart(board): truthy iff board is the canonical 67-byte starting
// position. Trailing bytes: 04 = white king sq (e1), 3c = black king sq
// (e8), 0f = all four castling rights initially available.
func isStart : equal($0, 0x14121315161312141111111111111111000000000000000000000000000000000000000000000000000000000000000021212121212121212422232526232224043c0f)
