//// helpers ////

// take LSB of an arithmetic result (reduce 8-byte uint64 to a 1-byte index)
func sq1 : byte($0, 7)

// colorOf piece: 0x00 (empty), 0x10 (white), 0x20 (black)
func colorOf : bitwiseAND($0, 0xf0)
// typeOf piece: 0x01..0x06 for pawn..king
func typeOf : bitwiseAND($0, 0x0f)

// non-empty AND different colors
func oppColor : and(
    not(isZero($0)),
    not(isZero($1)),
    not(equal(colorOf($0), colorOf($1)))
)

// 1-byte rank/file of a 1-byte square
func rankOf : sq1(div($0, 8))
func fileOf : sq1(mod($0, 8))

// |a-b| for 1-byte values, never panics
func absDiff : if(lessThan($0, $1), sq1(sub($1, $0)), sq1(sub($0, $1)))

// is rank(to) > rank(from)?  Yes => moving "north"
func isNorth : lessThan(rankOf($0), rankOf($1))
// is file(to) > file(from)?  Yes => moving "east"
func isEast  : lessThan(fileOf($0), fileOf($1))

//// pathClear: 8 direction kernels + dispatcher ////
// Each kernel: $0=board, $1=from, $2=count (intermediates 0..6).
// Inner gate "or(lessThan(count, K), isZero(byte(board, sq)))" short-circuits
// before computing the address when count<K, so the sub never underflows
// inside the unused tail of the unroll.

func pclE : and(
    or(lessThan($2, 1), isZero(byte($0, sq1(add($1, 1))))),
    or(lessThan($2, 2), isZero(byte($0, sq1(add($1, 2))))),
    or(lessThan($2, 3), isZero(byte($0, sq1(add($1, 3))))),
    or(lessThan($2, 4), isZero(byte($0, sq1(add($1, 4))))),
    or(lessThan($2, 5), isZero(byte($0, sq1(add($1, 5))))),
    or(lessThan($2, 6), isZero(byte($0, sq1(add($1, 6)))))
)
func pclW : and(
    or(lessThan($2, 1), isZero(byte($0, sq1(sub($1, 1))))),
    or(lessThan($2, 2), isZero(byte($0, sq1(sub($1, 2))))),
    or(lessThan($2, 3), isZero(byte($0, sq1(sub($1, 3))))),
    or(lessThan($2, 4), isZero(byte($0, sq1(sub($1, 4))))),
    or(lessThan($2, 5), isZero(byte($0, sq1(sub($1, 5))))),
    or(lessThan($2, 6), isZero(byte($0, sq1(sub($1, 6)))))
)
func pclN : and(
    or(lessThan($2, 1), isZero(byte($0, sq1(add($1, 8))))),
    or(lessThan($2, 2), isZero(byte($0, sq1(add($1, 16))))),
    or(lessThan($2, 3), isZero(byte($0, sq1(add($1, 24))))),
    or(lessThan($2, 4), isZero(byte($0, sq1(add($1, 32))))),
    or(lessThan($2, 5), isZero(byte($0, sq1(add($1, 40))))),
    or(lessThan($2, 6), isZero(byte($0, sq1(add($1, 48)))))
)
func pclS : and(
    or(lessThan($2, 1), isZero(byte($0, sq1(sub($1, 8))))),
    or(lessThan($2, 2), isZero(byte($0, sq1(sub($1, 16))))),
    or(lessThan($2, 3), isZero(byte($0, sq1(sub($1, 24))))),
    or(lessThan($2, 4), isZero(byte($0, sq1(sub($1, 32))))),
    or(lessThan($2, 5), isZero(byte($0, sq1(sub($1, 40))))),
    or(lessThan($2, 6), isZero(byte($0, sq1(sub($1, 48)))))
)
func pclNE : and(
    or(lessThan($2, 1), isZero(byte($0, sq1(add($1, 9))))),
    or(lessThan($2, 2), isZero(byte($0, sq1(add($1, 18))))),
    or(lessThan($2, 3), isZero(byte($0, sq1(add($1, 27))))),
    or(lessThan($2, 4), isZero(byte($0, sq1(add($1, 36))))),
    or(lessThan($2, 5), isZero(byte($0, sq1(add($1, 45))))),
    or(lessThan($2, 6), isZero(byte($0, sq1(add($1, 54)))))
)
func pclSW : and(
    or(lessThan($2, 1), isZero(byte($0, sq1(sub($1, 9))))),
    or(lessThan($2, 2), isZero(byte($0, sq1(sub($1, 18))))),
    or(lessThan($2, 3), isZero(byte($0, sq1(sub($1, 27))))),
    or(lessThan($2, 4), isZero(byte($0, sq1(sub($1, 36))))),
    or(lessThan($2, 5), isZero(byte($0, sq1(sub($1, 45))))),
    or(lessThan($2, 6), isZero(byte($0, sq1(sub($1, 54)))))
)
func pclNW : and(
    or(lessThan($2, 1), isZero(byte($0, sq1(add($1, 7))))),
    or(lessThan($2, 2), isZero(byte($0, sq1(add($1, 14))))),
    or(lessThan($2, 3), isZero(byte($0, sq1(add($1, 21))))),
    or(lessThan($2, 4), isZero(byte($0, sq1(add($1, 28))))),
    or(lessThan($2, 5), isZero(byte($0, sq1(add($1, 35))))),
    or(lessThan($2, 6), isZero(byte($0, sq1(add($1, 42)))))
)
func pclSE : and(
    or(lessThan($2, 1), isZero(byte($0, sq1(sub($1, 7))))),
    or(lessThan($2, 2), isZero(byte($0, sq1(sub($1, 14))))),
    or(lessThan($2, 3), isZero(byte($0, sq1(sub($1, 21))))),
    or(lessThan($2, 4), isZero(byte($0, sq1(sub($1, 28))))),
    or(lessThan($2, 5), isZero(byte($0, sq1(sub($1, 35))))),
    or(lessThan($2, 6), isZero(byte($0, sq1(sub($1, 42)))))
)

// pathClear($0=board, $1=from, $2=direction, $3=count)
func pathClear : selectCaseByIndex(
    $2,
    pclE($0, $1, $3),
    pclW($0, $1, $3),
    pclN($0, $1, $3),
    pclS($0, $1, $3),
    pclNE($0, $1, $3),
    pclSW($0, $1, $3),
    pclNW($0, $1, $3),
    pclSE($0, $1, $3)
)

//// per-piece geometry ////

// Knight: 8 L-shapes. $0=from, $1=to.
func isKnightMove : or(
    and(equal(absDiff(rankOf($0), rankOf($1)), 1), equal(absDiff(fileOf($0), fileOf($1)), 2)),
    and(equal(absDiff(rankOf($0), rankOf($1)), 2), equal(absDiff(fileOf($0), fileOf($1)), 1))
)

// King: 1 square in any direction; not staying in place. $0=from, $1=to.
func isKingMove : and(
    or(
        not(isZero(absDiff(rankOf($0), rankOf($1)))),
        not(isZero(absDiff(fileOf($0), fileOf($1))))
    ),
    not(lessThan(1, absDiff(rankOf($0), rankOf($1)))),
    not(lessThan(1, absDiff(fileOf($0), fileOf($1))))
)

// Bishop: |rd|=|fd|>0 and path clear. $0=board, $1=from, $2=to.
func isBishopMove : and(
    not(isZero(absDiff(rankOf($1), rankOf($2)))),
    equal(absDiff(rankOf($1), rankOf($2)), absDiff(fileOf($1), fileOf($2))),
    pathClear(
        $0, $1,
        if(isNorth($1, $2),
            if(isEast($1, $2), 4, 6),
            if(isEast($1, $2), 7, 5)
        ),
        sq1(sub(absDiff(rankOf($1), rankOf($2)), 1))
    )
)

// Rook: orthogonal and path clear. $0=board, $1=from, $2=to.
func isRookMove : and(
    or(
        and(equal(rankOf($1), rankOf($2)), not(equal(fileOf($1), fileOf($2)))),
        and(equal(fileOf($1), fileOf($2)), not(equal(rankOf($1), rankOf($2))))
    ),
    pathClear(
        $0, $1,
        if(equal(rankOf($1), rankOf($2)),
            if(isEast($1, $2), 0, 1),
            if(isNorth($1, $2), 2, 3)
        ),
        sq1(sub(add(absDiff(rankOf($1), rankOf($2)), absDiff(fileOf($1), fileOf($2))), 1))
    )
)

// Queen: bishop or rook geometry. $0=board, $1=from, $2=to.
func isQueenMove : or(isBishopMove($0, $1, $2), isRookMove($0, $1, $2))

// White pawn: $0=board, $1=from, $2=to, $3=flags.
// Forward 1, forward 2 from rank 1, or diagonal capture (file diff 1, rank+1).
// Target color is enforced by targetOK; we only check geometry + target empty
// for non-captures.
func isWPM : or(
    and(
        isZero(bitwiseAND($3, 1)),
        lessThan(rankOf($1), 7),
        equal($2, sq1(add($1, 8))),
        isZero(byte($0, $2))
    ),
    and(
        isZero(bitwiseAND($3, 1)),
        equal(rankOf($1), 1),
        equal($2, sq1(add($1, 16))),
        isZero(byte($0, sq1(add($1, 8)))),
        isZero(byte($0, $2))
    ),
    and(
        not(isZero(bitwiseAND($3, 1))),
        lessThan(rankOf($1), 7),
        equal(absDiff(fileOf($1), fileOf($2)), 1),
        equal(rankOf($2), sq1(add(rankOf($1), 1)))
    )
)

// Black pawn: rank decreases.
func isBPM : or(
    and(
        isZero(bitwiseAND($3, 1)),
        not(isZero(rankOf($1))),
        equal($2, sq1(sub($1, 8))),
        isZero(byte($0, $2))
    ),
    and(
        isZero(bitwiseAND($3, 1)),
        equal(rankOf($1), 6),
        equal($2, sq1(sub($1, 16))),
        isZero(byte($0, sq1(sub($1, 8)))),
        isZero(byte($0, $2))
    ),
    and(
        not(isZero(bitwiseAND($3, 1))),
        not(isZero(rankOf($1))),
        equal(absDiff(fileOf($1), fileOf($2)), 1),
        equal(rankOf($1), sq1(add(rankOf($2), 1)))
    )
)

// Pawn dispatch on color: $0=board, $1=from, $2=to, $3=flags, $4=piece
func isPawnMove : if(
    equal(colorOf($4), 0x10),
    isWPM($0, $1, $2, $3),
    isBPM($0, $1, $2, $3)
)

// Geometry dispatch by piece type. case 0 = invalid (no piece), 1..6 =
// pawn, knight, bishop, rook, queen, king.
// $0=board, $1=from, $2=to, $3=flags, $4=piece
func geometryOK : selectCaseByIndex(
    typeOf($4),
    0x,
    isPawnMove($0, $1, $2, $3, $4),
    isKnightMove($1, $2),
    isBishopMove($0, $1, $2),
    isRookMove($0, $1, $2),
    isQueenMove($0, $1, $2),
    isKingMove($1, $2)
)

//// source/target/wire/result checks ////

// $0=board, $1=from, $2=piece. Source square holds the declared piece.
func sourceOK : equal(byte($0, $1), $2)

// $0=board, $1=to, $2=piece, $3=flags. Capture flag agrees with target.
func targetOK : if(
    isZero(bitwiseAND($3, 1)),
    isZero(byte($0, $1)),
    and(
        not(isZero(byte($0, $1))),
        not(equal(colorOf(byte($0, $1)), colorOf($2)))
    )
)

// Wire-format checks. $0=startBoard, $1=moveSpec, $2=resultBoard.
func wireOK : and(
    equal(len($0), u64/64),
    equal(len($2), u64/64),
    equal(len($1), u64/5),
    lessThan(byte($1, 0), 64),
    lessThan(byte($1, 1), 64),
    isZero(byte($1, 4)),
    isZero(bitwiseAND(byte($1, 3), 0xf8))
)

// expAt: byte at idx in the "expected" result board.
// $0=startBoard, $1=from, $2=to, $3=piece, $4=idx
func expAt : if(equal($4, $1), 0, if(equal($4, $2), $3, byte($0, $4)))

// chunkRes: equality of 8 consecutive squares starting at $5.
// $0=start, $1=result, $2=from, $3=to, $4=piece, $5=baseIdx (0,8,...,56).
func chunkRes : and(
    equal(byte($1, $5),                       expAt($0, $2, $3, $4, $5)),
    equal(byte($1, sq1(add($5, 1))),          expAt($0, $2, $3, $4, sq1(add($5, 1)))),
    equal(byte($1, sq1(add($5, 2))),          expAt($0, $2, $3, $4, sq1(add($5, 2)))),
    equal(byte($1, sq1(add($5, 3))),          expAt($0, $2, $3, $4, sq1(add($5, 3)))),
    equal(byte($1, sq1(add($5, 4))),          expAt($0, $2, $3, $4, sq1(add($5, 4)))),
    equal(byte($1, sq1(add($5, 5))),          expAt($0, $2, $3, $4, sq1(add($5, 5)))),
    equal(byte($1, sq1(add($5, 6))),          expAt($0, $2, $3, $4, sq1(add($5, 6)))),
    equal(byte($1, sq1(add($5, 7))),          expAt($0, $2, $3, $4, sq1(add($5, 7))))
)

// resOK: 64-square equality check via 8 chunks of 8.
// $0=start, $1=result, $2=from, $3=to, $4=piece.
func resOK : and(
    chunkRes($0, $1, $2, $3, $4, 0),
    chunkRes($0, $1, $2, $3, $4, 8),
    chunkRes($0, $1, $2, $3, $4, 16),
    chunkRes($0, $1, $2, $3, $4, 24),
    chunkRes($0, $1, $2, $3, $4, 32),
    chunkRes($0, $1, $2, $3, $4, 40),
    chunkRes($0, $1, $2, $3, $4, 48),
    chunkRes($0, $1, $2, $3, $4, 56)
)

//// entry points ////

// move(start, spec, result): truthy iff spec is a legal move in start AND
// applying it yields result.
func move : and(
    wireOK($0, $1, $2),
    sourceOK($0, byte($1, 0), byte($1, 2)),
    targetOK($0, byte($1, 1), byte($1, 2), byte($1, 3)),
    geometryOK($0, byte($1, 0), byte($1, 1), byte($1, 3), byte($1, 2)),
    resOK($0, $2, byte($1, 0), byte($1, 1), byte($1, 2))
)

// isStart(board): truthy iff board is the canonical 64-byte starting position.
func isStart : equal($0, 0x14121315161312141111111111111111000000000000000000000000000000000000000000000000000000000000000021212121212121212422232526232224)
